[mypy]
ignore_missing_imports = True
follow_imports = silent
show_column_numbers = True
namespace_packages = True
explicit_package_bases = True
strict_optional = True
plugins = pydantic.mypy
exclude = clients

[mypy-spellbook_serve.core.*]
ignore_errors = True

[mypy-spellbook_serve.db.*]
ignore_errors = True

[mypy-spellbook_serve.infra.repositories.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True
